# testapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashin/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashin/testapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ashin/testapp/Repository/: MainRepository.kt
app/src/main/java/com/ashin/testapp/adapter/: PostAdapter.kt
app/src/main/java/com/ashin/testapp/di/: AppModule.kt
app/src/main/java/com/ashin/testapp/model/: Post.kt
app/src/main/java/com/ashin/testapp/network/: ApiInterface.kt  ApiServiceImplementation.kt
app/src/main/java/com/ashin/testapp/util/: ApiState.kt
app/src/main/java/com/ashin/testapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ashin/testapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
